
<!--- site fait par ken pour cegep-->
<!DOCTYPE html>
<head>
<meta charset="utf-8"/>

<html>

    <head>

       <center> <title> Kennley Charles </title> </center>
	
                    <style>
                                body {
                                    background-color: black;
                                    color: white;
                                }

                                

                                moto {

                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
                                    color: whitesmoke   
                                }


                                br {

                                    display: block;
                                    }
                    </style>
                  
                       
    </head>    

    <moto> 
 <align= center>
            <header>
   
                <h1>Kennley Charles </h1> 
        <b> Pourquoi vous devriez me choisir </b>
        </header>

 </align>



<body>
        <section>

            <div>
                <h2>Expériences de travail en informatique: </h2> 

                     <br>- Projets Manager/Helper pour <a href="https://www.stellar-legacy.net/" target="_blank" rel="noopener noreferrer" >Stellar-legacy</a> : Fixer les bogues via SSH , VPS , FTP
                        <br>- Agent de sécurité dans un centre de données d'un grand géant du DOTCOM</br>
  </div>
</section>


<br>
<h2> Mes compétences </h2>
  
 <h3> Programmation :</h3>
  <br>- HTML5/CSS ; Avancé
  <br>- PHP : Avancé
  <br>- Javascript: Intermédiaire
  <br>- Python : Intermédiaire
  <br>- Delphi : Avancé
  <br>- Vb.net : Intermédiaire
  <br>- C#/C/C++ : Débutant ( Capable, mais pas acquis assez d’expérience pour créer des projets )
  <br>- Java : aucune ( Je n’ai pas eu l’occasion de me familiariser avec Java )
  </br>


   <h3>Autres:</h3>
      -  DNS
 <br> - Bios
 <br> - ICMP
 <br> - TCP , UDP ,
 <br> - WordPress
 <br> - XSS 
 <br> - Social Engineering , RAT, X64dbg  
  
<h3>  Hardware </h3>
<br>- Réparation de télévision
<br>- Soudure de pièce électrique 
<br>- PC building 

</br>

<br>
<h3>Passions : </h3>
<br>- Ordinateur  
<br>- Camion
<br>- Conduire  
<br>- Soudure de pièces électriques 
<br>- Mécanique  
<br>- Électricité
</br> 
</br>
<h2>Pourquoi vous devriez me choisir.</h2>


<p1> Je n’ai jamais été le meilleur élève ou le meilleur employé. Par contre, mes anciens enseignants et employeurs vous diraient le même propos: que je une personne très persévérante, malgré les nombreux défis dont j’ai dû faire face durant mon parcours scolaire et depuis que je suis sur le marché du travail. Je suis autodidacte, persévérant, résilient et courageux. Je n'attends pas qu'on me dise de faire un travail; je le fais d'avance. Je ne m’attends pas que vous me croyiez mot pour mot. Je vous demande tout simplement de me laisser une chance de vous montrer de quoi je suis capable.
</p1>
<h2>Pourquoi le site web ? </h2>

<p1>J'étais présent à la vidéo conférence du 6 mai , et j’ai entendu qu’il y avait déjà 40 candidats. Je devais me démarquer d’eux afin de réussir et d’avoir l’opportunité de travailler avec vous. 

</p1>
Mon <a href="https://github.com/KcBrands" target="_blank" rel="noopener noreferrer" >github</a>   (Le code source va être présent jusqu'à la fin des résultats de sélection).

 </footer> </moto></font>

</body>
</html>